{
    "name": "jfroma/phptest",
    "authors": [
        {
            "name": "Jose Romaniello",
            "email": "jfromaniello@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "v2.2.0"
    }
}
